.frame {
  background-color: #f6f4ec;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.frame .div {
  background-color: #f6f4ec;
  height: 1080px;
  position: relative;
  width: 1920px;
}

.frame .integrate-new-tools {
  color: transparent;
  font-family: "Proxima Nova-Regular", Helvetica;
  font-size: 44px;
  font-weight: 400;
  height: 75px;
  left: 110px;
  letter-spacing: 0;
  line-height: 60px;
  position: absolute;
  top: 592px;
  width: 977px;
}

.frame .text-wrapper {
  color: #36706d;
}

.frame .span {
  color: #00000099;
  font-family: "Proxima Nova-Medium", Helvetica;
  font-weight: 500;
}

.frame .p {
  color: #000000;
  font-family: "Proxima Nova-Semibold", Helvetica;
  font-size: 64px;
  font-weight: 400;
  height: 191px;
  left: 110px;
  letter-spacing: 0;
  line-height: 100px;
  position: absolute;
  top: 375px;
  width: 885px;
}

.frame .demo {
  background-color: #36706d;
  border-radius: 100px;
  height: 93px;
  left: 110px;
  position: absolute;
  top: 748px;
  width: 424px;
}

.frame .overlap-group {
  height: 75px;
  left: 37px;
  position: relative;
  top: 8px;
  width: 350px;
}

.frame .text-wrapper-2 {
  color: #ffffff;
  font-family: "Proxima Nova-Medium", Helvetica;
  font-size: 36px;
  font-weight: 500;
  height: 75px;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 317px;
}

.frame .arrow {
  height: 15px;
  left: 302px;
  position: absolute;
  top: 32px;
  width: 48px;
}

.frame .contact-us {
  height: 84px;
  left: 1545px;
  position: absolute;
  top: 83px;
  width: 255px;
}

.frame .overlap {
  height: 75px;
  position: relative;
  top: -1px;
}

.frame .rectangle {
  background-color: #36706d;
  border-radius: 100px;
  height: 74px;
  left: 0;
  position: absolute;
  top: 1px;
  width: 255px;
}

.frame .text-wrapper-3 {
  color: #ffffff;
  font-family: "Proxima Nova-Medium", Helvetica;
  font-size: 32px;
  font-weight: 500;
  height: 74px;
  left: 37px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 0;
  width: 181px;
}

.frame .text-wrapper-4 {
  color: #000000;
  font-family: "Proxima Nova-Semibold", Helvetica;
  font-size: 48px;
  font-weight: 400;
  height: 75px;
  left: 176px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 87px;
  width: 264px;
}

.frame .group {
  height: 60px;
  left: 110px;
  position: absolute;
  top: 95px;
  width: 46px;
}

.frame .overlap-2 {
  height: 60px;
  position: relative;
}

.frame .rectangle-2 {
  background-color: #36706d;
  border-radius: 10px;
  height: 6px;
  left: 21px;
  position: absolute;
  top: 0;
  width: 3px;
}

.frame .rectangle-3 {
  background-color: #36706d;
  border-radius: 10px;
  height: 29px;
  left: 21px;
  position: absolute;
  top: 16px;
  transform: rotate(-90deg);
  width: 3px;
}

.frame .rectangle-4 {
  background-color: #36706d;
  border-radius: 10px;
  height: 36px;
  left: 15px;
  position: absolute;
  top: 18px;
  transform: rotate(13.55deg);
  width: 3px;
}

.frame .rectangle-5 {
  background-color: #36706d;
  border-radius: 10px;
  height: 36px;
  left: 29px;
  position: absolute;
  top: 18px;
  transform: rotate(-13.55deg);
  width: 3px;
}

.frame .ellipse {
  border: 3px solid;
  border-color: #36706d;
  border-radius: 7.5px;
  height: 15px;
  left: 15px;
  position: absolute;
  top: 5px;
  width: 15px;
}

.frame .polygon {
  height: 2px;
  left: 11px;
  position: absolute;
  top: 52px;
  width: 2px;
}

.frame .img {
  height: 2px;
  left: 34px;
  position: absolute;
  top: 52px;
  width: 2px;
}

.frame .subtract {
  height: 16px;
  left: 0;
  position: absolute;
  top: 44px;
  width: 46px;
}

.frame .overlap-3 {
  height: 507px;
  left: 1158px;
  position: absolute;
  top: 342px;
  width: 502px;
}

.frame .overlap-wrapper {
  height: 86px;
  left: 0;
  position: absolute;
  top: 193px;
  width: 198px;
}

.frame .div-wrapper {
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0px 4px 4px #d99bff;
  height: 86px;
  position: relative;
  width: 196px;
}

.frame .text-wrapper-5 {
  -webkit-text-stroke: 3.78px #ffffff;
  border-color: var(--core-colorspyxis-white-l1);
  color: #00000099;
  font-family: "Proxima Nova-Semibold", Helvetica;
  font-size: 24px;
  font-weight: 400;
  height: 43px;
  left: 41px;
  letter-spacing: 0;
  line-height: 40.3px;
  position: absolute;
  text-align: center;
  top: 19px;
  white-space: nowrap;
  width: 105px;
}

.frame .group-2 {
  height: 507px;
  left: 163px;
  position: absolute;
  top: 0;
  width: 188px;
}

.frame .overlap-group-wrapper {
  height: 420px;
  left: 81px;
  position: absolute;
  top: 41px;
  width: 21px;
}

.frame .overlap-group-2 {
  background-image: url(../../../static/img/line-22.svg);
  background-size: 100% 100%;
  height: 441px;
  position: relative;
  top: -11px;
}

.frame .ellipse-2 {
  background-color: #ffd233;
  border: 1px solid;
  border-color: #be9400;
  border-radius: 10.5px;
  height: 21px;
  left: 0;
  position: absolute;
  top: 57px;
  width: 21px;
}

.frame .ellipse-3 {
  background-color: #d99bff;
  border: 1px solid;
  border-color: #ae2bff;
  border-radius: 10.5px;
  height: 21px;
  left: 0;
  position: absolute;
  top: 195px;
  width: 21px;
}

.frame .ellipse-4 {
  background-color: #9ec5ff;
  border: 1px solid;
  border-color: #0f6fff;
  border-radius: 10.5px;
  height: 21px;
  left: 0;
  position: absolute;
  top: 342px;
  width: 21px;
}

.frame .text-wrapper-6 {
  color: #11111199;
  font-family: "Proxima Nova-Semibold", Helvetica;
  font-size: 20px;
  font-weight: 400;
  height: 20px;
  left: 60px;
  letter-spacing: 0;
  line-height: 40.3px;
  position: absolute;
  text-align: center;
  top: 0;
  white-space: nowrap;
  width: 63px;
}

.frame .text-wrapper-7 {
  color: #11111199;
  font-family: "Proxima Nova-Semibold", Helvetica;
  font-size: 20px;
  font-weight: 400;
  height: 20px;
  left: 0;
  letter-spacing: 0;
  line-height: 40.3px;
  position: absolute;
  text-align: center;
  top: 487px;
  white-space: nowrap;
  width: 184px;
}

.frame .group-3 {
  height: 86px;
  left: 304px;
  position: absolute;
  top: 55px;
  width: 198px;
}

.frame .overlap-4 {
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0px 4px 4px #ffd233;
  height: 86px;
  position: relative;
  width: 196px;
}

.frame .text-wrapper-8 {
  -webkit-text-stroke: 3.78px #ffffff;
  border-color: var(--core-colorspyxis-white-l1);
  color: #00000099;
  font-family: "Proxima Nova-Semibold", Helvetica;
  font-size: 24px;
  font-weight: 400;
  height: 43px;
  left: 41px;
  letter-spacing: 0;
  line-height: 40.3px;
  position: absolute;
  text-align: center;
  top: 17px;
  white-space: nowrap;
  width: 105px;
}

.frame .group-4 {
  height: 86px;
  left: 304px;
  position: absolute;
  top: 340px;
  width: 198px;
}

.frame .overlap-5 {
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0px 4px 4px #9ec5ff;
  height: 86px;
  position: relative;
  width: 196px;
}

.frame .text-wrapper-9 {
  -webkit-text-stroke: 3.78px #ffffff;
  border-color: var(--core-colorspyxis-white-l1);
  color: #00000099;
  font-family: "Proxima Nova-Semibold", Helvetica;
  font-size: 24px;
  font-weight: 400;
  height: 43px;
  left: 24px;
  letter-spacing: 0;
  line-height: 40.3px;
  position: absolute;
  text-align: center;
  top: 19px;
  white-space: nowrap;
  width: 142px;
}
