.component {
  background-color: #003554;
  border-radius: 24.33px;
  height: 49px;
  width: 49px;
}

.component .group {
  height: 40px;
  left: 13px;
  position: relative;
  top: 4px;
  width: 21px;
}

.component .overlap {
  height: 40px;
  position: relative;
}

.component .overlap-group {
  height: 39px;
  left: 0;
  position: absolute;
  top: 0;
  width: 21px;
}

.component .rectangle {
  background-color: #ffffff;
  border-radius: 10px;
  height: 4px;
  left: 10px;
  position: absolute;
  top: 0;
  width: 2px;
}

.component .div {
  background-color: #ffffff;
  border-radius: 10px;
  height: 21px;
  left: 9px;
  position: absolute;
  top: 12px;
  transform: rotate(-90deg);
  width: 2px;
}

.component .rectangle-2 {
  background-color: #ffffff;
  border-radius: 10px;
  height: 26px;
  left: 5px;
  position: absolute;
  top: 13px;
  transform: rotate(13.55deg);
  width: 2px;
}

.component .rectangle-3 {
  background-color: #ffffff;
  border-radius: 10px;
  height: 26px;
  left: 15px;
  position: absolute;
  top: 13px;
  transform: rotate(-13.55deg);
  width: 2px;
}

.component .ellipse {
  border: 2px solid;
  border-color: #ffffff;
  border-radius: 5.44px;
  height: 11px;
  left: 5px;
  position: absolute;
  top: 4px;
  width: 11px;
}

.component .polygon {
  height: 2px;
  left: 2px;
  position: absolute;
  top: 38px;
  width: 1px;
}

.component .img {
  height: 2px;
  left: 19px;
  position: absolute;
  top: 38px;
  width: 1px;
}
