.component-wrapper {
  background-color: #003554;
  border-radius: 24.33px;
  height: 49px;
  width: 49px;
}

.component-wrapper .overlap-wrapper {
  height: 40px;
  left: 13px;
  position: relative;
  top: 4px;
  width: 21px;
}

.component-wrapper .overlap-2 {
  height: 40px;
  position: relative;
}

.component-wrapper .overlap-group-2 {
  height: 39px;
  left: 0;
  position: absolute;
  top: 0;
  width: 21px;
}

.component-wrapper .rectangle-4 {
  background-color: #ffffff;
  border-radius: 10px;
  height: 4px;
  left: 10px;
  position: absolute;
  top: 0;
  width: 2px;
}

.component-wrapper .rectangle-5 {
  background-color: #ffffff;
  border-radius: 10px;
  height: 21px;
  left: 9px;
  position: absolute;
  top: 12px;
  transform: rotate(-90deg);
  width: 2px;
}

.component-wrapper .rectangle-6 {
  background-color: #ffffff;
  border-radius: 10px;
  height: 26px;
  left: 5px;
  position: absolute;
  top: 13px;
  transform: rotate(13.55deg);
  width: 2px;
}

.component-wrapper .rectangle-7 {
  background-color: #ffffff;
  border-radius: 10px;
  height: 26px;
  left: 15px;
  position: absolute;
  top: 13px;
  transform: rotate(-13.55deg);
  width: 2px;
}

.component-wrapper .ellipse-2 {
  border: 2px solid;
  border-color: #ffffff;
  border-radius: 5.44px;
  height: 11px;
  left: 5px;
  position: absolute;
  top: 4px;
  width: 11px;
}

.component-wrapper .polygon-2 {
  height: 2px;
  left: 2px;
  position: absolute;
  top: 38px;
  width: 1px;
}

.component-wrapper .polygon-3 {
  height: 2px;
  left: 19px;
  position: absolute;
  top: 38px;
  width: 1px;
}
