.frame {
  background-color: #f6f4ec;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.frame .div {
  background-color: #f6f4ec;
  height: 1080px;
  position: relative;
  width: 1920px;
}

.frame .identify-iterate {
  color: transparent;
  font-family: "Proxima Nova-Regular", Helvetica;
  font-size: 44px;
  font-weight: 400;
  height: 75px;
  left: 110px;
  letter-spacing: 0;
  line-height: 60px;
  position: absolute;
  top: 592px;
  width: 977px;
}

.frame .text-wrapper {
  color: #36706d;
}

.frame .span {
  color: #00000099;
  font-family: "Proxima Nova-Medium", Helvetica;
  font-weight: 500;
}

.frame .p {
  color: #000000;
  font-family: "Proxima Nova-Semibold", Helvetica;
  font-size: 64px;
  font-weight: 400;
  height: 191px;
  left: 110px;
  letter-spacing: 0;
  line-height: 100px;
  position: absolute;
  top: 375px;
  width: 885px;
}

.frame .demo {
  background-color: #36706d;
  border-radius: 100px;
  height: 93px;
  left: 110px;
  position: absolute;
  top: 748px;
  width: 424px;
}

.frame .overlap-group {
  height: 75px;
  left: 37px;
  position: relative;
  top: 8px;
  width: 350px;
}

.frame .text-wrapper-2 {
  color: #ffffff;
  font-family: "Proxima Nova-Medium", Helvetica;
  font-size: 36px;
  font-weight: 500;
  height: 75px;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 317px;
}

.frame .arrow {
  height: 15px;
  left: 302px;
  position: absolute;
  top: 32px;
  width: 48px;
}

.frame .contact-us {
  height: 84px;
  left: 1545px;
  position: absolute;
  top: 83px;
  width: 255px;
}

.frame .overlap {
  height: 75px;
  position: relative;
  top: -1px;
}

.frame .rectangle {
  background-color: #36706d;
  border-radius: 100px;
  height: 74px;
  left: 0;
  position: absolute;
  top: 1px;
  width: 255px;
}

.frame .text-wrapper-3 {
  color: #ffffff;
  font-family: "Proxima Nova-Medium", Helvetica;
  font-size: 32px;
  font-weight: 500;
  height: 74px;
  left: 37px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 0;
  width: 181px;
}

.frame .overlap-2 {
  height: 542px;
  left: 1136px;
  position: absolute;
  top: 299px;
  width: 605px;
}

.frame .group {
  height: 307px;
  left: 270px;
  position: absolute;
  top: 235px;
  width: 335px;
}

.frame .overlap-3 {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000066;
  height: 307px;
  position: relative;
  width: 333px;
}

.frame .img {
  height: 21px;
  left: 290px;
  object-fit: cover;
  position: absolute;
  top: 20px;
  width: 21px;
}

.frame .rectangle-2 {
  height: 18px;
  left: 157px;
  object-fit: cover;
  position: absolute;
  top: 264px;
  width: 19px;
}

.frame .text-wrapper-4 {
  -webkit-text-stroke: 3.78px #ffffff;
  border-color: var(--core-colorspyxis-white-l1);
  color: #000000;
  font-family: "Proxima Nova-Semibold", Helvetica;
  font-size: 32px;
  font-weight: 400;
  height: 61px;
  left: 37px;
  letter-spacing: 0;
  line-height: 40.3px;
  position: absolute;
  text-align: center;
  top: 52px;
  width: 252px;
}

.frame .image {
  height: 74px;
  left: 127px;
  object-fit: cover;
  position: absolute;
  top: 130px;
  width: 80px;
}

.frame .group-2 {
  height: 333px;
  left: 0;
  position: absolute;
  top: 0;
  width: 352px;
}

.frame .text-wrapper-5 {
  color: #000000;
  font-family: "Proxima Nova-Semibold", Helvetica;
  font-size: 48px;
  font-weight: 400;
  height: 75px;
  left: 176px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 87px;
  width: 264px;
}

.frame .overlap-wrapper {
  height: 60px;
  left: 110px;
  position: absolute;
  top: 95px;
  width: 46px;
}

.frame .overlap-4 {
  height: 60px;
  position: relative;
}

.frame .rectangle-3 {
  background-color: #36706d;
  border-radius: 10px;
  height: 6px;
  left: 21px;
  position: absolute;
  top: 0;
  width: 3px;
}

.frame .rectangle-4 {
  background-color: #36706d;
  border-radius: 10px;
  height: 29px;
  left: 21px;
  position: absolute;
  top: 16px;
  transform: rotate(-90deg);
  width: 3px;
}

.frame .rectangle-5 {
  background-color: #36706d;
  border-radius: 10px;
  height: 36px;
  left: 15px;
  position: absolute;
  top: 18px;
  transform: rotate(13.55deg);
  width: 3px;
}

.frame .rectangle-6 {
  background-color: #36706d;
  border-radius: 10px;
  height: 36px;
  left: 29px;
  position: absolute;
  top: 18px;
  transform: rotate(-13.55deg);
  width: 3px;
}

.frame .ellipse {
  border: 3px solid;
  border-color: #36706d;
  border-radius: 7.5px;
  height: 15px;
  left: 15px;
  position: absolute;
  top: 5px;
  width: 15px;
}

.frame .polygon {
  height: 2px;
  left: 11px;
  position: absolute;
  top: 52px;
  width: 2px;
}

.frame .polygon-2 {
  height: 2px;
  left: 34px;
  position: absolute;
  top: 52px;
  width: 2px;
}

.frame .subtract {
  height: 16px;
  left: 0;
  position: absolute;
  top: 44px;
  width: 46px;
}
