.frame {
  background-color: #f6f4ec;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.frame .div {
  background-color: #f6f4ec;
  height: 1080px;
  position: relative;
  width: 1920px;
}

.frame .improve-AI-literacy {
  color: transparent;
  font-family: "Proxima Nova-Regular", Helvetica;
  font-size: 44px;
  font-weight: 400;
  height: 75px;
  left: 110px;
  letter-spacing: 0;
  line-height: 60px;
  position: absolute;
  top: 592px;
  width: 977px;
}

.frame .text-wrapper {
  color: #36706d;
}

.frame .span {
  color: #00000099;
  font-family: "Proxima Nova-Medium", Helvetica;
  font-weight: 500;
}

.frame .p {
  color: #000000;
  font-family: "Proxima Nova-Semibold", Helvetica;
  font-size: 64px;
  font-weight: 400;
  height: 191px;
  left: 110px;
  letter-spacing: 0;
  line-height: 100px;
  position: absolute;
  top: 375px;
  width: 885px;
}

.frame .demo {
  background-color: #36706d;
  border-radius: 100px;
  height: 93px;
  left: 110px;
  position: absolute;
  top: 748px;
  width: 424px;
}

.frame .overlap-group {
  height: 75px;
  left: 37px;
  position: relative;
  top: 8px;
  width: 350px;
}

.frame .text-wrapper-2 {
  color: #ffffff;
  font-family: "Proxima Nova-Medium", Helvetica;
  font-size: 36px;
  font-weight: 500;
  height: 75px;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 317px;
}

.frame .arrow {
  height: 15px;
  left: 302px;
  position: absolute;
  top: 32px;
  width: 48px;
}

.frame .contact-us {
  height: 84px;
  left: 1545px;
  position: absolute;
  top: 83px;
  width: 255px;
}

.frame .overlap {
  height: 75px;
  position: relative;
  top: -1px;
}

.frame .rectangle {
  background-color: #36706d;
  border-radius: 100px;
  height: 74px;
  left: 0;
  position: absolute;
  top: 1px;
  width: 255px;
}

.frame .text-wrapper-3 {
  color: #ffffff;
  font-family: "Proxima Nova-Medium", Helvetica;
  font-size: 32px;
  font-weight: 500;
  height: 74px;
  left: 37px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 0;
  width: 181px;
}

.frame .text-wrapper-4 {
  color: #000000;
  font-family: "Proxima Nova-Semibold", Helvetica;
  font-size: 48px;
  font-weight: 400;
  height: 75px;
  left: 176px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 87px;
  width: 264px;
}

.frame .group {
  height: 60px;
  left: 110px;
  position: absolute;
  top: 95px;
  width: 46px;
}

.frame .overlap-2 {
  height: 60px;
  position: relative;
}

.frame .rectangle-2 {
  background-color: #36706d;
  border-radius: 10px;
  height: 6px;
  left: 21px;
  position: absolute;
  top: 0;
  width: 3px;
}

.frame .rectangle-3 {
  background-color: #36706d;
  border-radius: 10px;
  height: 29px;
  left: 21px;
  position: absolute;
  top: 16px;
  transform: rotate(-90deg);
  width: 3px;
}

.frame .rectangle-4 {
  background-color: #36706d;
  border-radius: 10px;
  height: 36px;
  left: 15px;
  position: absolute;
  top: 18px;
  transform: rotate(13.55deg);
  width: 3px;
}

.frame .rectangle-5 {
  background-color: #36706d;
  border-radius: 10px;
  height: 36px;
  left: 29px;
  position: absolute;
  top: 18px;
  transform: rotate(-13.55deg);
  width: 3px;
}

.frame .ellipse {
  border: 3px solid;
  border-color: #36706d;
  border-radius: 7.5px;
  height: 15px;
  left: 15px;
  position: absolute;
  top: 5px;
  width: 15px;
}

.frame .polygon {
  height: 2px;
  left: 11px;
  position: absolute;
  top: 52px;
  width: 2px;
}

.frame .img {
  height: 2px;
  left: 34px;
  position: absolute;
  top: 52px;
  width: 2px;
}

.frame .subtract {
  height: 16px;
  left: 0;
  position: absolute;
  top: 44px;
  width: 46px;
}

.frame .overlap-3 {
  height: 440px;
  left: 1087px;
  position: absolute;
  top: 373px;
  width: 737px;
}

.frame .group-2 {
  background-color: #000000;
  box-shadow: 0px 4px 4px #00000040;
  height: 348px;
  left: 93px;
  position: absolute;
  top: 0;
  width: 597px;
}

.frame .rectangle-wrapper {
  background-image: url(../../../static/img/image-9.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 330px;
  left: 95px;
  position: absolute;
  top: 18px;
  width: 495px;
}

.frame .rectangle-6 {
  height: 60px;
  left: 174px;
  object-fit: cover;
  position: absolute;
  top: 145px;
  width: 60px;
}

.frame .juan-encalada {
  height: 134px;
  left: 7px;
  position: absolute;
  top: 214px;
  width: 88px;
}

.frame .overlap-wrapper {
  background-color: #ffffff;
  border-radius: 54px;
  box-shadow: 0px 4px 4px #00000040;
  height: 108px;
  left: 629px;
  position: absolute;
  top: 332px;
  width: 108px;
}

.frame .group-wrapper {
  background-color: #003554;
  border-radius: 32.5px;
  height: 65px;
  left: 21px;
  position: relative;
  top: 21px;
  width: 65px;
}

.frame .overlap-group-wrapper {
  height: 53px;
  left: 17px;
  position: relative;
  top: 5px;
  width: 28px;
}

.frame .overlap-4 {
  height: 53px;
  position: relative;
}

.frame .overlap-group-2 {
  height: 52px;
  left: 0;
  position: absolute;
  top: 0;
  width: 28px;
}

.frame .rectangle-7 {
  background-color: #ffffff;
  border-radius: 10px;
  height: 6px;
  left: 13px;
  position: absolute;
  top: 0;
  width: 3px;
}

.frame .rectangle-8 {
  background-color: #ffffff;
  border-radius: 10px;
  height: 28px;
  left: 13px;
  position: absolute;
  top: 15px;
  transform: rotate(-90deg);
  width: 3px;
}

.frame .rectangle-9 {
  background-color: #ffffff;
  border-radius: 10px;
  height: 35px;
  left: 7px;
  position: absolute;
  top: 17px;
  transform: rotate(13.55deg);
  width: 3px;
}

.frame .rectangle-10 {
  background-color: #ffffff;
  border-radius: 10px;
  height: 35px;
  left: 20px;
  position: absolute;
  top: 17px;
  transform: rotate(-13.55deg);
  width: 3px;
}

.frame .ellipse-2 {
  border: 3px solid;
  border-color: #ffffff;
  border-radius: 7.26px;
  height: 15px;
  left: 7px;
  position: absolute;
  top: 5px;
  width: 15px;
}

.frame .polygon-2 {
  height: 2px;
  left: 3px;
  position: absolute;
  top: 51px;
  width: 2px;
}

.frame .polygon-3 {
  height: 2px;
  left: 26px;
  position: absolute;
  top: 50px;
  width: 2px;
}

.frame .send-message-wrapper {
  background-color: #ffffff;
  border-radius: 40px;
  box-shadow: 0px 4px 4px #00000040;
  height: 55px;
  left: 0;
  position: absolute;
  top: 353px;
  width: 639px;
}

.frame .send-message {
  height: 23px;
  left: 599px;
  object-fit: cover;
  position: absolute;
  top: 16px;
  width: 23px;
}

.frame .text-wrapper-5 {
  color: #000000cc;
  font-family: "Proxima Nova-Semibold", Helvetica;
  font-size: 25px;
  font-weight: 400;
  height: 43px;
  left: 24px;
  letter-spacing: 0;
  line-height: 40.3px;
  position: absolute;
  top: 358px;
  white-space: nowrap;
  width: 567px;
}
