.frame {
  background-color: #f6f4ec;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.frame .div-2 {
  background-color: #f6f4ec;
  height: 1080px;
  position: relative;
  width: 1920px;
}

.frame .overlap-3 {
  height: 555px;
  left: 110px;
  position: absolute;
  top: 298px;
  width: 1668px;
}

.frame .overlap-4 {
  height: 555px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1668px;
}

.frame .rectangle-8 {
  background-color: #36706d08;
  border-radius: 15px;
  height: 555px;
  left: 929px;
  position: absolute;
  top: 0;
  width: 712px;
}

.frame .ideate-custom-use {
  color: transparent;
  font-family: "Proxima Nova-Regular", Helvetica;
  font-size: 44px;
  font-weight: 400;
  height: 75px;
  left: 0;
  letter-spacing: 0;
  line-height: 60px;
  position: absolute;
  top: 294px;
  width: 977px;
}

.frame .text-wrapper {
  color: #36706d;
}

.frame .span {
  color: #00000099;
  font-family: "Proxima Nova-Medium", Helvetica;
  font-weight: 500;
}

.frame .query {
  height: 89px;
  left: 903px;
  position: absolute;
  top: 154px;
  width: 443px;
}

.frame .overlap-group-wrapper {
  height: 89px;
}

.frame .overlap-5 {
  background-image: url(../../../static/img/group-60628.png);
  background-size: 100% 100%;
  height: 97px;
  left: -4px;
  position: relative;
  width: 451px;
}

.frame .component-instance {
  left: 17px !important;
  position: absolute !important;
  top: 21px !important;
}

.frame .div-wrapper {
  height: 35px;
  left: 79px;
  position: absolute;
  top: 29px;
  width: 354px;
}

.frame .p {
  color: #000000;
  font-family: "Proxima Nova-Regular", Helvetica;
  font-size: 25px;
  font-weight: 400;
  left: 0;
  letter-spacing: 0;
  line-height: 35px;
  position: absolute;
  top: 0;
  width: 352px;
}

.frame .query-wrapper {
  height: 89px;
  left: 903px;
  position: absolute;
  top: 405px;
  width: 520px;
}

.frame .overlap-6 {
  background-image: url(../../../static/img/group-60635.png);
  background-size: 100% 100%;
  height: 97px;
  left: -4px;
  position: relative;
  width: 528px;
}

.frame .group-2 {
  height: 35px;
  left: 79px;
  position: absolute;
  top: 27px;
  width: 436px;
}

.frame .text-wrapper-2 {
  color: #000000;
  font-family: "Proxima Nova-Regular", Helvetica;
  font-size: 25px;
  font-weight: 400;
  left: 0;
  letter-spacing: 0;
  line-height: 35px;
  position: absolute;
  top: 0;
  width: 434px;
}

.frame .img-wrapper {
  height: 77px;
  left: 990px;
  position: absolute;
  top: 42px;
  width: 678px;
}

.frame .query-2 {
  height: 85px;
  left: -4px;
  position: absolute;
  top: 0;
  width: 686px;
}

.frame .query-3 {
  height: 87px;
  left: 930px;
  position: absolute;
  top: 278px;
  width: 738px;
}

.frame .query-4 {
  height: 87px;
}

.frame .group-wrapper {
  background-image: url(../../../static/img/group-60633.png);
  background-size: 100% 100%;
  height: 95px;
  left: -4px;
  position: relative;
  width: 746px;
}

.frame .group-3 {
  background-color: #003554;
  border-radius: 28px;
  height: 56px;
  left: 672px;
  position: relative;
  top: 17px;
  width: 56px;
}

.frame .group-4 {
  height: 49px;
  left: 4px;
  position: absolute;
  top: 4px;
  width: 49px;
}

.frame .text-wrapper-3 {
  color: #000000;
  font-family: "Proxima Nova-Semibold", Helvetica;
  font-size: 64px;
  font-weight: 400;
  height: 191px;
  left: 0;
  letter-spacing: 0;
  line-height: 100px;
  position: absolute;
  top: 77px;
  width: 885px;
}

.frame .demo {
  background-color: #36706d;
  border-radius: 100px;
  height: 93px;
  left: 0;
  position: absolute;
  top: 450px;
  width: 424px;
}

.frame .overlap-group-3 {
  height: 75px;
  left: 37px;
  position: relative;
  top: 8px;
  width: 350px;
}

.frame .text-wrapper-4 {
  color: #ffffff;
  font-family: "Proxima Nova-Medium", Helvetica;
  font-size: 36px;
  font-weight: 500;
  height: 75px;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 317px;
}

.frame .arrow {
  height: 15px;
  left: 302px;
  position: absolute;
  top: 32px;
  width: 48px;
}

.frame .text-wrapper-5 {
  color: #000000;
  font-family: "Proxima Nova-Semibold", Helvetica;
  font-size: 48px;
  font-weight: 400;
  height: 75px;
  left: 176px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 87px;
  width: 264px;
}

.frame .contact-us {
  height: 84px;
  left: 1545px;
  position: absolute;
  top: 83px;
  width: 255px;
}

.frame .overlap-7 {
  height: 75px;
  position: relative;
  top: -1px;
}

.frame .rectangle-9 {
  background-color: #36706d;
  border-radius: 100px;
  height: 74px;
  left: 0;
  position: absolute;
  top: 1px;
  width: 255px;
}

.frame .text-wrapper-6 {
  color: #ffffff;
  font-family: "Proxima Nova-Medium", Helvetica;
  font-size: 32px;
  font-weight: 500;
  height: 74px;
  left: 37px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 0;
  width: 181px;
}

.frame .logo {
  height: 60px;
  left: 110px;
  position: absolute;
  top: 95px;
  width: 46px;
}

.frame .overlap-8 {
  height: 60px;
  position: relative;
}

.frame .rectangle-10 {
  background-color: #36706d;
  border-radius: 10px;
  height: 6px;
  left: 21px;
  position: absolute;
  top: 0;
  width: 3px;
}

.frame .rectangle-11 {
  background-color: #36706d;
  border-radius: 10px;
  height: 29px;
  left: 21px;
  position: absolute;
  top: 16px;
  transform: rotate(-90deg);
  width: 3px;
}

.frame .rectangle-12 {
  background-color: #36706d;
  border-radius: 10px;
  height: 36px;
  left: 15px;
  position: absolute;
  top: 18px;
  transform: rotate(13.55deg);
  width: 3px;
}

.frame .rectangle-13 {
  background-color: #36706d;
  border-radius: 10px;
  height: 36px;
  left: 29px;
  position: absolute;
  top: 18px;
  transform: rotate(-13.55deg);
  width: 3px;
}

.frame .ellipse-3 {
  border: 3px solid;
  border-color: #36706d;
  border-radius: 7.5px;
  height: 15px;
  left: 15px;
  position: absolute;
  top: 5px;
  width: 15px;
}

.frame .polygon-4 {
  height: 2px;
  left: 11px;
  position: absolute;
  top: 52px;
  width: 2px;
}

.frame .polygon-5 {
  height: 2px;
  left: 34px;
  position: absolute;
  top: 52px;
  width: 2px;
}

.frame .subtract {
  height: 16px;
  left: 0;
  position: absolute;
  top: 44px;
  width: 46px;
}
